# TripTogether

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lenovo/triptogether/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/triptogether/: BlurUtil.java
app/src/main/java/com/example/lenovo/triptogether/AppStart/: AppStart.java
app/src/main/java/com/example/lenovo/triptogether/BottomNavigationBarActivity/: BottomNavigationBarDemoActivity.java
app/src/main/java/com/example/lenovo/triptogether/Database/: StoreList.java
app/src/main/java/com/example/lenovo/triptogether/StoreDetails/: store_detail.java
app/src/main/java/com/example/lenovo/triptogether/chatPage/: ChatContent.java  ChatFragment.java  ListviewAdapter.java
app/src/main/java/com/example/lenovo/triptogether/homePage/: HomeFragment.java  Merchant.java  MerchantAdapter1.java  MerchantAdapter2.java  WeatherDynamicReceiver.java
app/src/main/java/com/example/lenovo/triptogether/mailPage/: DividerItemDecoration.java  ItemTouchHelperCallback.java  MailFragment.java  MainRecyclerAdapter.java  TestModel.java
app/src/main/java/com/example/lenovo/triptogether/usersPage/: UserFragment.java
app/src/main/java/com/example/lenovo/triptogether/usersPage/LoginRegister/: DataBase.java  DynamicReceiver.java  (+2 more)
app/src/main/res/drawable/: button.xml  circle.xml
app/src/main/res/layout/: appstart.xml  entertainment_item.xml  fragment_chat_item.xml  fragment_chatting_layout.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/triptogether/: ExampleUnitTest.java
